<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{37497ACD-1B84-462F-B2D2-4955B0B36F9E}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>DuskOfTheUniverseContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\Allies\BasicGuardSheet.png">
      <Name>BasicGuardSheet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\Allies\BasicVIPSheet.png">
      <Name>BasicVIPSheet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\Enemies\BasicAlienSheet.png">
      <Name>BasicAlienSheet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\MenuGUI\MapGenMenu\GenButton0.png">
      <Name>GenButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Art\GameArt\ImpactEffects\" />
    <Folder Include="Art\PlaceholderArt\GameplayGUI\TowerMenu\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\MenuGUI\MapGenMenu\GenButton1.png">
      <Name>GenButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\MenuGUI\LevelSelectMenu\LevelButton0.png">
      <Name>LevelButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\MenuGUI\LevelSelectMenu\LevelButton1.png">
      <Name>LevelButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\MenuGUI\LevelSelectMenu\LevelButton2.png">
      <Name>LevelButton2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\MenuGUI\LevelSelectMenu\LevelButton3.png">
      <Name>LevelButton3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\MenuGUI\MainMenu\MenuButton3.png">
      <Name>MenuButton3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\MenuGUI\MainMenu\MenuButton1.png">
      <Name>MenuButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\MenuGUI\MainMenu\Title.png">
      <Name>Title</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\Tiles\Tiles.png">
      <Name>Tiles</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\DebugFontArial8.spritefont">
      <Name>DebugFontArial8</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\BlueUniverse.png">
      <Name>BlueUniverse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\HighlightEffect.fx">
      <Name>HighlightEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\MenuGUI\MainMenu\MenuButton2.png">
      <Name>MenuButton2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\MenuGUI\LevelSelectMenu\LevelButton4.png">
      <Name>LevelButton4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\MenuGUI\ConstructionMenu\BackButton.png">
      <Name>BackButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\MenuGUI\PauseMenu\PauseButton1.png">
      <Name>PauseButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\MenuGUI\PauseMenu\PauseButton2.png">
      <Name>PauseButton2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\MenuGUI\PauseMenu\PauseButton0.png">
      <Name>PauseButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\GameplayGUI\GameplayButton0.png">
      <Name>GameplayButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\GameplayGUI\GameplayButton1.png">
      <Name>GameplayButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\GameplayGUI\GameplayButton2.png">
      <Name>GameplayButton2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\MenuGUI\MapGenMenu\GenButton2.png">
      <Name>GenButton2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\GameplayGUI\MiniMapPixel.png">
      <Name>MiniMapPixel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\GameplayGUI\MiniMapView.png">
      <Name>MiniMapView</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\Tiles\PlayerTestTiles.png">
      <Name>PlayerTestTiles</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\TowerComponents\BasicComponent.png">
      <Name>BasicComponent</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\TowerComponents\PlaceholderRotor.png">
      <Name>PlaceholderRotor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\TowerComponents\SmallBase.png">
      <Name>SmallBase</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\Projectiles\FlameProjectileMK2.png">
      <Name>FlameProjectileMK2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\Projectiles\HeavyProjectile.png">
      <Name>HeavyProjectile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\Projectiles\LaserBeamSpriteSheet.png">
      <Name>LaserBeamSpriteSheet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\Projectiles\MissileProjectile.png">
      <Name>MissileProjectile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\Projectiles\NormalProjectile.png">
      <Name>NormalProjectile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\Projectiles\SplashProjectile.png">
      <Name>SplashProjectile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\Projectiles\TimeProjectile.png">
      <Name>TimeProjectile</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\Tiles\TowerPlacementTiles.png">
      <Name>TowerPlacementTiles</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\TowerSlots\ComponentSlot.png">
      <Name>ComponentSlot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\TowerSlots\OffensiveSlot.png">
      <Name>OffensiveSlot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\TowerSlots\RotorSlot.png">
      <Name>RotorSlot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\TowerSlots\UtilitySlot.png">
      <Name>UtilitySlot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\TowerComponents\OffensiveModule.png">
      <Name>OffensiveModule</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\TowerComponents\UtilityModule.png">
      <Name>UtilityModule</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\ConstructionMenu\Buttons\Components.png">
      <Name>Components</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\ConstructionMenu\Buttons\Foundations.png">
      <Name>Foundations</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\ConstructionMenu\Buttons\Offense.png">
      <Name>Offense</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\ConstructionMenu\Buttons\Rotors.png">
      <Name>Rotors</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\ConstructionMenu\Buttons\TowerSelectButton.png">
      <Name>TowerSelectButton</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\ConstructionMenu\Buttons\Utility.png">
      <Name>Utility</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\ConstructionMenu\Background.png">
      <Name>Background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\ConstructionMenu\Buttons\NewTower.png">
      <Name>NewTower</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\ConstructionMenu\Buttons\OpenTower.png">
      <Name>OpenTower</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\ConstructionMenu\Buttons\SaveTower.png">
      <Name>SaveTower</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\TowerComponents\BasePart.png">
      <Name>BasePart</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\TowerComponents\HeavyBase.png">
      <Name>HeavyBase</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\TowerComponents\MediumBase.png">
      <Name>MediumBase</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\GameplayGUI\TowerHighlight.png">
      <Name>TowerHighlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\LaserEffect.fx">
      <Name>LaserEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\GameplayGUI\MenuBackground.png">
      <Name>MenuBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\PlaceholderArt\GameplayGUI\WaveBar.png">
      <Name>WaveBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\GameFontQuartzMS19.spritefont">
      <Name>GameFontQuartzMS19</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\GameFontQuartzMS96.spritefont">
      <Name>GameFontQuartzMS96</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\LockedEffect.fx">
      <Name>LockedEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\Projectiles\LaserBeamSpriteSheet2.png">
      <Name>LaserBeamSpriteSheet2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\Projectiles\LaserParticle.png">
      <Name>LaserParticle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\BloomCombine.fx">
      <Name>BloomCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\BloomExtract.fx">
      <Name>BloomExtract</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="Shaders\GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\MenuGUI\MessageBacking.png">
      <Name>MessageBacking</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\TowerPartArt\PartSlot.png">
      <Name>PartSlot</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\TowerPartArt\FoundationsSheet.png">
      <Name>FoundationsSheet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\WorldArt\MapTileSheet.png">
      <Name>MapTileSheet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\Projectiles\SpitballSheet.png">
      <Name>SpitballSheet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\CharacterArt\EnemyArt\Level1EnemySheet.png">
      <Name>Level1EnemySheet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\MenuGUI\MainMenu\MenuButton0.png">
      <Name>MenuButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\MainMenu\MenuButton0.png">
      <Name>MenuButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\MainMenu\MenuButton1.png">
      <Name>MenuButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\MainMenu\MenuButton2.png">
      <Name>MenuButton2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\MainMenu\MenuButton3.png">
      <Name>MenuButton3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\MainMenu\Title1.png">
      <Name>Title1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\GameplayGUI\AllyHealthBar.png">
      <Name>AllyHealthBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\GameplayGUI\AllyHealthBarBorder.png">
      <Name>AllyHealthBarBorder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\GameplayGUI\EnemyHealthBar.png">
      <Name>EnemyHealthBar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\GameplayGUI\EnemyHealthBarBorder.png">
      <Name>EnemyHealthBarBorder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sound\Music\Crypto.mp3">
      <Name>Crypto</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sound\Music\Interloper.mp3">
      <Name>Interloper</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sound\Music\Stormfront.mp3">
      <Name>Stormfront</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sound\Music\The Descent.mp3">
      <Name>The Descent</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="Sound\Music\Urban Gauntlet.mp3">
      <Name>Urban Gauntlet</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sound\Music\Immersed.mp3">
      <Name>Immersed</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sound\Music\Heart of Nowhere.mp3">
      <Name>Heart of Nowhere</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\SmallHighlightEffect.fx">
      <Name>SmallHighlightEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\SettingsMenu\VolumeButton0.png">
      <Name>VolumeButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\SettingsMenu\VolumeButton1.png">
      <Name>VolumeButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\SettingsMenu\VolumePercentBacking.png">
      <Name>VolumePercentBacking</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\SettingsMenu\MenuButton0.png">
      <Name>MenuButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\SettingsMenu\MenuButton1.png">
      <Name>MenuButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\PlaceholderArt\GameplayGUI\TowersBorder.png">
      <Name>TowersBorder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\TyperHighlighter.png">
      <Name>TyperHighlighter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\TowerPartArt\Rotors\Heavy\LargeRotor1.png">
      <Name>LargeRotor1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\TowerPartArt\Rotors\Heavy\LargeRotor2.png">
      <Name>LargeRotor2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\TowerPartArt\Rotors\Heavy\LargeRotor3.png">
      <Name>LargeRotor3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\TowerPartArt\Rotors\Light\SmallRotor1.png">
      <Name>SmallRotor1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\TowerPartArt\Rotors\Light\SmallRotor2.png">
      <Name>SmallRotor2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\TowerPartArt\Rotors\Light\SmallRotor3.png">
      <Name>SmallRotor3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\TowerPartArt\Rotors\Medium\MediumRotor1.png">
      <Name>MediumRotor1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\TowerPartArt\Rotors\Medium\MediumRotor2.png">
      <Name>MediumRotor2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\TowerPartArt\Rotors\Medium\MediumRotor3.png">
      <Name>MediumRotor3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\LevelMenu\LevelButton0.png">
      <Name>LevelButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\LevelMenu\LevelButton1.png">
      <Name>LevelButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\LevelMenu\LevelButton2.png">
      <Name>LevelButton2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\LevelMenu\LevelButton3.png">
      <Name>LevelButton3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\LevelMenu\LevelButton4.png">
      <Name>LevelButton4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\TowerPartArt\Components\Component.png">
      <Name>Component</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\CharacterArt\AllyArt\GuardSheet.png">
      <Name>GuardSheet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\CharacterArt\AllyArt\vipSheet.png">
      <Name>vipSheet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\TowerPartArt\UtilitySheet.png">
      <Name>UtilitySheet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\TowerPartArt\Components\Component1.png">
      <Name>Component1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\TowerPartArt\Components\Component2.png">
      <Name>Component2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shaders\HealthBarStatus.fx">
      <Name>HealthBarStatus</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\LevelMenu\LevelSelectBackground.png">
      <Name>LevelSelectBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\PauseMenu\PauseButton0.png">
      <Name>PauseButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\PauseMenu\PauseButton1.png">
      <Name>PauseButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\PauseMenu\PauseButton2.png">
      <Name>PauseButton2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\GameplayGUI\TowerMenu\MenuButton0.png">
      <Name>MenuButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\GameplayGUI\TowerMenu\MenuButton1.png">
      <Name>MenuButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\ToolTipBacking.png">
      <Name>ToolTipBacking</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\MessageBacking.png">
      <Name>MessageBacking</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\CutsceneArt\Ending1 part2.png">
      <Name>Ending1 part2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\CutsceneArt\Ending1.png">
      <Name>Ending1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\CutsceneArt\Ending2.png">
      <Name>Ending2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\CutsceneArt\Ending3.png">
      <Name>Ending3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\CutsceneArt\Intro1.png">
      <Name>Intro1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\CutsceneArt\Intro2.png">
      <Name>Intro2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\A1Kills0.png">
      <Name>A1Kills0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\A1Kills2.png">
      <Name>A1Kills2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\A1Kills3.png">
      <Name>A1Kills3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\A1Kills1.png">
      <Name>A1Kills1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\A2Kills0.png">
      <Name>A2Kills0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\A2Kills2.png">
      <Name>A2Kills2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\A2Kills3.png">
      <Name>A2Kills3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\A2Kills1.png">
      <Name>A2Kills1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\A3Kills0.png">
      <Name>A3Kills0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\A3Kills2.png">
      <Name>A3Kills2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\A3Kills3.png">
      <Name>A3Kills3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\A3Kills1.png">
      <Name>A3Kills1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\C1.png">
      <Name>C1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\C3.png">
      <Name>C3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\C2.png">
      <Name>C2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\C0.png">
      <Name>C0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\D0.png">
      <Name>D0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\D3.png">
      <Name>D3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\D1.png">
      <Name>D1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\D2.png">
      <Name>D2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\E0.png">
      <Name>E0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\E1.png">
      <Name>E1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\E2.png">
      <Name>E2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\L0.png">
      <Name>L0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\L3.png">
      <Name>L3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\L1.png">
      <Name>L1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\AchievementsMenu\L2.png">
      <Name>L2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\MainMenu\MenuButton4.png">
      <Name>MenuButton4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\MapGenMenu\GenButton0.png">
      <Name>GenButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\MapGenMenu\GenButton1.png">
      <Name>GenButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\MapGenMenu\GenButton2.png">
      <Name>GenButton2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\GameplayGUI\TowerBar\GameplayButton0.png">
      <Name>GameplayButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\GameplayGUI\TowerBar\GameplayButton1.png">
      <Name>GameplayButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\GameplayGUI\TowerBar\GameplayButton2.png">
      <Name>GameplayButton2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\TutorialMenu\TutoPage0.png">
      <Name>TutoPage0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\TutorialMenu\TutoPage1.png">
      <Name>TutoPage1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\TutorialMenu\TutoPage2.png">
      <Name>TutoPage2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Art\GameArt\MenuGUI\TutorialMenu\TutoPage3.png">
      <Name>TutoPage3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\CutsceneFont19.spritefont">
      <Name>CutsceneFont19</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\MapGenMenu\LineButton1.png">
      <Name>LineButton1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\MenuGUI\MapGenMenu\LineButton0.png">
      <Name>LineButton0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Art\GameArt\TowerPartArt\WeaponsSheet.png">
      <Name>WeaponsSheet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sound\SFX\Explosion.wav">
      <Name>Explosion</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound\SFX\LaserShoot.wav">
      <Name>LaserShoot</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound\SFX\NormalShoot.wav">
      <Name>NormalShoot</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sound\SFX\Powerup.wav">
      <Name>Powerup</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>